# GemaGame

./: .gitignore  GemaGame.html  GemaGame.html~  README.md  README.txt  README.txt~  build.xml  level.txt  pom.xml
GemaGameLevels/: level.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/daboross/code/engine/: ButtonReactor.html  FileHandler.html  ImageHandler.html  OverlayButton.html  OverlayHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/daboross/gemagame/code/: AppletMainClass.html  ApplicationMainClass.html  BackgroundHandler.html  Character.html  ClassHandler.html  Collision.html  FileLoader.html  LevelCreator.html  LevelFileWriter.html  LevelLoader.html  LoadingScreen.html  MainClass.html  Menu.html  ObjectHandler.html  Paintable.html  PauseHandler.html  PlatformHandler.html  PlatformList.html  Projectile.html  RunLevel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: level.txt  level_example.txt  manifest.txt
src/code/: Animation.java  Background.java  BackgroundHandler.java  Character.java  CharacterCollision.java  Collision.java  LevelLoader.java  MainClass.java  Menu.java  PlatformHandler.java  Projectile.java  RunLevel.java
src/dabogame/: Background.java  Character.java  Enemy.java  Enemy1.java  Projectile.java  StartingClass.java
src/dabogame/framework/: Animation.java  Collision.java  PlatformHandler.java
src/daboross/code/engine/: ButtonReactor.java  FileHandler.java  ImageHandler.java  OverlayButton.java  OverlayHandler.java
src/daboross/gemagame/: level_config_help.txt
src/daboross/gemagame/code/: Animation.java  Background.java  (+26 more)
src/gemagame/: Background.java  Character.java  Enemy.java  Enemy1.java  MainClass.java  Projectile.java  StartingClass.java
src/gemagame/code/: Animation.java  Background.java  BackgroundHandler.java  Character.java  Collision.java  LevelLoader.java  MainClass.java  Menu.java  PauseHandler.java  PlatformHandler.java  Projectile.java  RunLevel.java  level.txt
src/gemagame/engine/: Animation.java  PlatformHandler.java
src/gemagame/framework/: Animation.java  Collision.java  PlatformHandler.java
src/levels/: level.txt
(+46 files in other folders)
